{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 11,
  "lineage": "0e759517-d8df-2b3d-c055-00d925a6f6ec",
  "outputs": {
    "lambda_url": {
      "value": "https://qbawaorlgykqu5c6h4qgwpw2ba0aoudd.lambda-url.us-west-2.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::541216676946:policy/lambda-demo-staging",
            "description": "",
            "id": "arn:aws:iam::541216676946:policy/lambda-demo-staging",
            "name": "lambda-demo-staging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\",\"lambda:GetFunctionConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX4AYHDRJAD5CYVHLV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::541216676946:role/lambda-demo-staging",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-12T21:35:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-demo-staging",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::541216676946:policy/lambda-demo-staging"
            ],
            "max_session_duration": 3600,
            "name": "lambda-demo-staging",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2026-07-14T13:02:19Z",
                "region": "us-west-2"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX4AYHDRJHARTLMUZQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-demo-staging-20260412213553471200000001",
            "policy_arn": "arn:aws:iam::541216676946:policy/lambda-demo-staging",
            "role": "lambda-demo-staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-demo",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:541216676946:function:lambda-demo-staging",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "lambda function from terraform",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-demo-staging",
            "handler": "",
            "id": "lambda-demo-staging",
            "image_config": [],
            "image_uri": "541216676946.dkr.ecr.us-west-2.amazonaws.com/lambda-demo/lambda-app:7.4.0",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:541216676946:function:lambda-demo-staging/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-21T19:00:40.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:541216676946:function:lambda-demo-staging:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:541216676946:function:lambda-demo-staging:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::541216676946:role/lambda-demo-staging",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "b291fa0c84a626f29ae11e275878aa61edd6392077036cee4583527d75239c17",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "lambda-demo",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-west-2:541216676946:function:lambda-demo-staging",
            "function_name": "lambda-demo-staging",
            "function_url": "https://qbawaorlgykqu5c6h4qgwpw2ba0aoudd.lambda-url.us-west-2.on.aws/",
            "id": "lambda-demo-staging",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "qbawaorlgykqu5c6h4qgwpw2ba0aoudd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda-demo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

