{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "7b9f510b-ef1e-77ab-193f-7f5e50486204",
  "outputs": {
    "lambda_url": {
      "value": "https://m3biefzw5hh2q7z2oxff46cyzm0symnv.lambda-url.us-west-2.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::541216676946:policy/lambda-demo-prod-us",
            "description": "",
            "id": "arn:aws:iam::541216676946:policy/lambda-demo-prod-us",
            "name": "lambda-demo-prod-us",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\",\"lambda:GetFunctionConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX4AYHDRJICTE5NZAS",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::541216676946:role/lambda-demo-prod-us",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-12T21:37:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-demo-prod-us",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::541216676946:policy/lambda-demo-prod-us"
            ],
            "max_session_duration": 3600,
            "name": "lambda-demo-prod-us",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX4AYHDRJJBHBFM7CL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-demo-prod-us-20260412213731829900000001",
            "policy_arn": "arn:aws:iam::541216676946:policy/lambda-demo-prod-us",
            "role": "lambda-demo-prod-us"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-demo",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:541216676946:function:lambda-demo-prod-us",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "lambda function from terraform",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-demo-prod-us",
            "handler": "",
            "id": "lambda-demo-prod-us",
            "image_config": [],
            "image_uri": "541216676946.dkr.ecr.us-west-2.amazonaws.com/lambda-demo/lambda-app:7.0.0",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:541216676946:function:lambda-demo-prod-us/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-12T21:37:47.993+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:541216676946:function:lambda-demo-prod-us:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:541216676946:function:lambda-demo-prod-us:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::541216676946:role/lambda-demo-prod-us",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "cd4ecd21d2b281e65f8070ca328a6aed540e9b8ca91fe4cdc5b6bb6ce5bf6de5",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "lambda-demo",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-west-2:541216676946:function:lambda-demo-prod-us",
            "function_name": "lambda-demo-prod-us",
            "function_url": "https://m3biefzw5hh2q7z2oxff46cyzm0symnv.lambda-url.us-west-2.on.aws/",
            "id": "lambda-demo-prod-us",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "m3biefzw5hh2q7z2oxff46cyzm0symnv"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda-demo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

